<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MultiShop_MikroService.Order.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Mediator\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShop-MikroService.Order.Domain\MultiShop-MikroService.Order.Domain.csproj" />
  </ItemGroup>

</Project>
