# MultiShop-MikroService

./: MultiShop-MikroService.sln
Catalog/MultiShop-MikroService.Catalog/: MultiShop-MikroService.Catalog.csproj  Program.cs  appsettings.json
Catalog/MultiShop-MikroService.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
Catalog/MultiShop-MikroService.Catalog/Entities/: ProductDetail.cs  ProductImage.cs
Catalog/MultiShop-MikroService.Catalog/Mapping/: GeneralMapping.cs
Catalog/MultiShop-MikroService.Catalog/Properties/: launchSettings.json
Discount/MultiShop-MikroService.Discount/: Program.cs
Discount/MultiShop-MikroService.Discount/Controllers/: DiscountsController.cs
Discount/MultiShop-MikroService.Discount/Dtos/: CreateDiscountCouponDto.cs  ResultDiscountCouponDto.cs
Discount/MultiShop-MikroService.Discount/Migrations/: 20241017222130_mig_add.Designer.cs  20241017222130_mig_add.cs
Discount/MultiShop-MikroService.Discount/Services/: DiscountService.cs
Frontends/MultiShop-MikroService.DtoLayer/: MultiShop-MikroService.DtoLayer.csproj
Frontends/MultiShop-MikroService.WebUI/: MultiShop-MikroService.WebUI.csproj
Frontends/MultiShop-MikroService.WebUI/Controllers/: ContactController.cs  DefaultController.cs  ProductListController.cs  ShoppingCartController.cs  UILayoutController.cs
Frontends/MultiShop-MikroService.WebUI/Models/: ErrorViewModel.cs
Frontends/MultiShop-MikroService.WebUI/Properties/: launchSettings.json
Frontends/MultiShop-MikroService.WebUI/Views/: _ViewImports.cshtml
IdentityServer/MultiShop-MikroService.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityServer/MultiShop-MikroService.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/MultiShop-MikroService.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/MultiShop-MikroService.IdentityServer/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
IdentityServer/MultiShop-MikroService.IdentityServer/Migrations/: 20241020232843_mig1.Designer.cs  (+2 more)
Services/Cargo/MultiShop-MikroService.Cargo.BusinessLayer/: MultiShop-MikroService.Cargo.BusinessLayer.csproj
Services/Cargo/MultiShop-MikroService.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/MultiShop-MikroService.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/MultiShop-MikroService.Cargo.WepApi/: MultiShop-MikroService.Cargo.WepApi.csproj  Program.cs
Services/Cargo/MultiShop-MikroService.Cargo.WepApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MultiShop-MikroService.Cargo.WepApi/Properties/: launchSettings.json
Services/Order/Core/MultiShop-MikroService.Order.Application/: MultiShop-MikroService.Order.Application.csproj
Services/Order/Core/MultiShop-MikroService.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/MultiShop-MikroService.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Services/Order/Core/MultiShop-MikroService.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/MultiShop-MikroService.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
Services/Order/Core/MultiShop-MikroService.Order.Application/Features/CQRS/Queries/AddressQueries/: GetAddressByIdQuery.cs
Services/Order/Core/MultiShop-MikroService.Order.Application/Features/CQRS/Queries/OrderDetailQueries/: GetOrderDetailByIdQuery.cs
Services/Order/Core/MultiShop-MikroService.Order.Application/Features/CQRS/Results/AddressResults/: GetAddressByIdQueryResult.cs  GetAddressQueryResult.cs
Services/Order/Core/MultiShop-MikroService.Order.Application/Features/CQRS/Results/OrderDetailResults/: GetOrderDetailByIdQueryResult.cs  GetOrderDetailQueryResult.cs
Services/Order/Core/MultiShop-MikroService.Order.Application/Features/Mediator/Commands/OrderingCommands/: CreateOrderingCommand.cs  RemoveOrderingCommand.cs  UpdateOrderingCommand.cs
Services/Order/Core/MultiShop-MikroService.Order.Application/Features/Mediator/Handlers/OrderingHandlers/: CreateOrderingCommandHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingQueryHandler.cs  RemoveOrderingCommandHandler.cs  UpdateOrderingCommandHandler.cs
Services/Order/Core/MultiShop-MikroService.Order.Application/Features/Mediator/Queries/OrderingQueries/: GetOrderingByIdQuery.cs  GetOrderingQuery.cs
Services/Order/Core/MultiShop-MikroService.Order.Application/Features/Mediator/Results/OrderingResults/: GetOrderingByIdQueryResult.cs  GetOrderingQueryResult.cs
Services/Order/Core/MultiShop-MikroService.Order.Application/Interfaces/: IRepository.cs
Services/Order/Core/MultiShop-MikroService.Order.Application/Services/: ServiceRegistiration.cs
Services/Order/Infrastructure/MultiShop-MikroService.Order.Persistence/: MultiShop-MikroService.Order.Persistence.csproj
Services/Order/Infrastructure/MultiShop-MikroService.Order.Persistence/Context/: OrderContext.cs
Services/Order/Infrastructure/MultiShop-MikroService.Order.Persistence/Migrations/: 20241020201521_mig1.Designer.cs  20241020201521_mig1.cs  OrderContextModelSnapshot.cs
Services/Order/Infrastructure/MultiShop-MikroService.Order.Persistence/Repositories/: Repository.cs
(+162 files in other folders)
