<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MultiShop_MikroService.Cargo.BusinessLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShop-MikroService.Cargo.DataAccessLayer\MultiShop-MikroService.Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MultiShop-MikroService.Cargo.EntityLayer\MultiShop-MikroService.Cargo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
