<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MultiShop_MikroService.Cargo.WepApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShop-MikroService.Cargo.BusinessLayer\MultiShop-MikroService.Cargo.BusinessLayer.csproj" />
    <ProjectReference Include="..\MultiShop-MikroService.Cargo.DataAccessLayer\MultiShop-MikroService.Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MultiShop-MikroService.Cargo.DtoLayer\MultiShop-MikroService.Cargo.DtoLayer.csproj" />
    <ProjectReference Include="..\MultiShop-MikroService.Cargo.EntityLayer\MultiShop-MikroService.Cargo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
